{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 68,
    "lineage": "17829716-d82b-434c-b892-6c65b7831ab8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address of Bastion": {
                    "sensitive": false,
                    "type": "string",
                    "value": "213.32.115.228"
                },
                "address of Webserver": {
                    "sensitive": false,
                    "type": "string",
                    "value": "213.32.115.227"
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.bastion_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_router_interface_v2.terraform"
                    ],
                    "primary": {
                        "id": "a9503b15-cb1b-4144-a44d-a4a6086bf988",
                        "attributes": {
                            "address": "213.32.115.228",
                            "fixed_ip": "",
                            "id": "a9503b15-cb1b-4144-a44d-a4a6086bf988",
                            "instance_id": "",
                            "pool": "internet_floating_net",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.webserv_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_router_interface_v2.terraform"
                    ],
                    "primary": {
                        "id": "9d731bea-011d-4238-bf09-6ce12dd1a1e0",
                        "attributes": {
                            "address": "213.32.115.227",
                            "fixed_ip": "",
                            "id": "9d731bea-011d-4238-bf09-6ce12dd1a1e0",
                            "instance_id": "",
                            "pool": "internet_floating_net",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "6bb8857d-cca7-44d0-909d-f00edec4e679",
                        "attributes": {
                            "access_ip_v4": "192.168.199.20",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "6bb8857d-cca7-44d0-909d-f00edec4e679",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.20",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:7a:9d:87",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "c5bb0e73-fb4e-4309-923c-67b0e8687510",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "8454c5fe-4764-42cf-a305-d66e2014bcb3",
                        "attributes": {
                            "access_ip_v4": "192.168.199.21",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "8454c5fe-4764-42cf-a305-d66e2014bcb3",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.21",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3f:d9:47",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "c5bb0e73-fb4e-4309-923c-67b0e8687510",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "469e7550-039f-42a4-bd3a-bd13127c4b02",
                        "attributes": {
                            "access_ip_v4": "192.168.199.22",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "469e7550-039f-42a4-bd3a-bd13127c4b02",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.22",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:39:80:83",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "c5bb0e73-fb4e-4309-923c-67b0e8687510",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.terraform": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.bastion_ip",
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "70112661-eb2a-4e27-b87c-b137a7a83c45",
                        "attributes": {
                            "access_ip_v4": "213.32.115.228",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "floating_ip": "213.32.115.228",
                            "id": "70112661-eb2a-4e27-b87c-b137a7a83c45",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "terraform",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "213.32.115.228",
                            "network.0.mac": "fa:16:3e:e2:30:ec",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "c5bb0e73-fb4e-4309-923c-67b0e8687510",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.webserver": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.webserv_ip",
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "5d307bf1-818d-4499-8941-a7c374b6d752",
                        "attributes": {
                            "access_ip_v4": "213.32.115.227",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "floating_ip": "213.32.115.227",
                            "id": "5d307bf1-818d-4499-8941-a7c374b6d752",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "webserver",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "213.32.115.227",
                            "network.0.mac": "fa:16:3e:53:f8:27",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "c5bb0e73-fb4e-4309-923c-67b0e8687510",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.terraform": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "id": "terraform",
                            "name": "terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIX/Fw4wNHErXOmgQoN28h5SaaqMWgDuZ0+bYjxVWxhf7u7vdfZ+P+JqJHzMNYZem+V2ttksnBc4Q8cWjkleUz9eim6isR/V3CGZqW8o4q4/KPHY7bCsdoL2hHN0hk3KTWBgo0G1g8m7gpzv/3bPIa6eUZ0EvWcNl4s9h3CzgffjnDpq2k4sh2K388xRMNWvmEbiKGVi5xwtjb0I5wZq69sAHdnd4qf3aE3gVEgMBKRRlrOZWzP2bqIo46m4xqja7dav2vH76u5PbEewQ/+Gu5huF33ayp65Wr7NHuzhDmB9zbYwNJprzWSjE0duQTBWcDIC2l4K+RDt6jCKIhxT2BdRyaA45jgXzz0iUNkbWKKkx4qoreuCoK+Wp8hfNFtcOKHsNH+umw+8Hy+CYDBOhqz94kUu/dIxRiPSW1At2tC5rJpSJMGn/7WWTjV2SnkHO97sGOroljnQMedsXxAxdDP3+VBHZYSmKkDFB1gF1zJapAYIavZAsIZQNdf24AsOZA4apUcTB6fnoOhv7ReH2pszfjR+yfSPyKIp+PN+yPSJwOEtSKzWuH8BqI8JeddniR4mSRDa5pNOdV1KyqIXxzJTgUZacwyQV4zjjmgejus0HuAgAFk8hgEuV6mNYODTSMn5QXQjZxMz/dSekdU7Li/8ydzW6Rck5H0faC1tlY5Q== jcuadrado@redbeard-consulting.fr\n",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.terraform": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5a198297-d24f-449d-a69d-a5e895ce8f3a",
                        "attributes": {
                            "description": "Security group for the Terraform example instances",
                            "id": "5a198297-d24f-449d-a69d-a5e895ce8f3a",
                            "name": "terraform",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "0c710f3f-46d3-4894-abde-27e973f2c24b",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "af381aed-c4bc-466c-8b60-72ed9953eef0",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "76e1b385-3158-485b-ad9d-395369245c04",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "aa995c99-c677-4a0c-b1b1-6f4b34d44c43",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.terraform": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c5bb0e73-fb4e-4309-923c-67b0e8687510",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "c5bb0e73-fb4e-4309-923c-67b0e8687510",
                            "name": "terraform",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.terraform": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.terraform",
                        "openstack_networking_subnet_v2.terraform"
                    ],
                    "primary": {
                        "id": "9f8b7432-27b6-4130-a841-a9b5f2cb46d8",
                        "attributes": {
                            "id": "9f8b7432-27b6-4130-a841-a9b5f2cb46d8",
                            "region": "RegionOne",
                            "router_id": "6e3d8bd3-282b-496d-92d3-40630663ee2e",
                            "subnet_id": "747b72d8-58ff-4e78-a52b-4e9fc8442db2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.terraform": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6e3d8bd3-282b-496d-92d3-40630663ee2e",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "45306006-f2c9-48bc-a029-028cc3b0a86c",
                            "id": "6e3d8bd3-282b-496d-92d3-40630663ee2e",
                            "name": "terraform",
                            "region": "RegionOne",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.terraform": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "747b72d8-58ff-4e78-a52b-4e9fc8442db2",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.199.254",
                            "allocation_pools.0.start": "192.168.199.2",
                            "cidr": "192.168.199.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3811298194": "8.8.4.4",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.199.1",
                            "host_routes.#": "0",
                            "id": "747b72d8-58ff-4e78-a52b-4e9fc8442db2",
                            "ip_version": "4",
                            "name": "terraform",
                            "network_id": "c5bb0e73-fb4e-4309-923c-67b0e8687510",
                            "region": "RegionOne",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
