{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 74,
    "lineage": "17829716-d82b-434c-b892-6c65b7831ab8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address of Bastion": {
                    "sensitive": false,
                    "type": "string",
                    "value": "213.32.115.51"
                },
                "address of Webserver": {
                    "sensitive": false,
                    "type": "string",
                    "value": "213.32.115.52"
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.bastion_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_router_interface_v2.terraform"
                    ],
                    "primary": {
                        "id": "f788aa79-a413-47e2-adb5-65939d5dd3a3",
                        "attributes": {
                            "address": "213.32.115.51",
                            "fixed_ip": "",
                            "id": "f788aa79-a413-47e2-adb5-65939d5dd3a3",
                            "instance_id": "",
                            "pool": "internet_floating_net",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.webserv_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_router_interface_v2.terraform"
                    ],
                    "primary": {
                        "id": "20aa16d6-471b-4518-96b9-d9dcdd72f541",
                        "attributes": {
                            "address": "213.32.115.52",
                            "fixed_ip": "",
                            "id": "20aa16d6-471b-4518-96b9-d9dcdd72f541",
                            "instance_id": "",
                            "pool": "internet_floating_net",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "f20039a6-fd27-4d67-a01e-899830e30b46",
                        "attributes": {
                            "access_ip_v4": "192.168.199.20",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "f20039a6-fd27-4d67-a01e-899830e30b46",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.20",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:6b:8f:dc",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "4531e382-0244-48c9-9cf4-a70ff30ff26a",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "9b5b9c46-340b-4d77-8950-22216a308d63",
                        "attributes": {
                            "access_ip_v4": "192.168.199.21",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "9b5b9c46-340b-4d77-8950-22216a308d63",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.21",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:26:32:00",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "4531e382-0244-48c9-9cf4-a70ff30ff26a",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "7d13845d-d0fa-4ee4-aaab-783dcd151825",
                        "attributes": {
                            "access_ip_v4": "192.168.199.22",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "7d13845d-d0fa-4ee4-aaab-783dcd151825",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.22",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:23:22:6f",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "4531e382-0244-48c9-9cf4-a70ff30ff26a",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.terraform": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.bastion_ip",
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "c75cb003-0570-4bf3-8fad-a5d553fe4a37",
                        "attributes": {
                            "access_ip_v4": "213.32.115.51",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "floating_ip": "213.32.115.51",
                            "id": "c75cb003-0570-4bf3-8fad-a5d553fe4a37",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "terraform",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "213.32.115.51",
                            "network.0.mac": "fa:16:3e:8c:f5:c4",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "4531e382-0244-48c9-9cf4-a70ff30ff26a",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.webserver": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.webserv_ip",
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "b2063e6a-5536-4e86-95cf-f920ee945929",
                        "attributes": {
                            "access_ip_v4": "213.32.115.52",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "floating_ip": "213.32.115.52",
                            "id": "b2063e6a-5536-4e86-95cf-f920ee945929",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "webserver",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "213.32.115.52",
                            "network.0.mac": "fa:16:3e:25:9d:c1",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "4531e382-0244-48c9-9cf4-a70ff30ff26a",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.terraform": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "id": "terraform",
                            "name": "terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIX/Fw4wNHErXOmgQoN28h5SaaqMWgDuZ0+bYjxVWxhf7u7vdfZ+P+JqJHzMNYZem+V2ttksnBc4Q8cWjkleUz9eim6isR/V3CGZqW8o4q4/KPHY7bCsdoL2hHN0hk3KTWBgo0G1g8m7gpzv/3bPIa6eUZ0EvWcNl4s9h3CzgffjnDpq2k4sh2K388xRMNWvmEbiKGVi5xwtjb0I5wZq69sAHdnd4qf3aE3gVEgMBKRRlrOZWzP2bqIo46m4xqja7dav2vH76u5PbEewQ/+Gu5huF33ayp65Wr7NHuzhDmB9zbYwNJprzWSjE0duQTBWcDIC2l4K+RDt6jCKIhxT2BdRyaA45jgXzz0iUNkbWKKkx4qoreuCoK+Wp8hfNFtcOKHsNH+umw+8Hy+CYDBOhqz94kUu/dIxRiPSW1At2tC5rJpSJMGn/7WWTjV2SnkHO97sGOroljnQMedsXxAxdDP3+VBHZYSmKkDFB1gF1zJapAYIavZAsIZQNdf24AsOZA4apUcTB6fnoOhv7ReH2pszfjR+yfSPyKIp+PN+yPSJwOEtSKzWuH8BqI8JeddniR4mSRDa5pNOdV1KyqIXxzJTgUZacwyQV4zjjmgejus0HuAgAFk8hgEuV6mNYODTSMn5QXQjZxMz/dSekdU7Li/8ydzW6Rck5H0faC1tlY5Q== jcuadrado@redbeard-consulting.fr\n",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.terraform": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f6c1ad12-8129-451e-858b-ce97a5c07661",
                        "attributes": {
                            "description": "Security group for the Terraform example instances",
                            "id": "f6c1ad12-8129-451e-858b-ce97a5c07661",
                            "name": "terraform",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "41745745-18d2-4618-a375-4d101479f78f",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "10d62e94-ee51-43e7-b558-fcc280aefa56",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "ea2f638e-bf63-40ba-863d-82d653ba1fcc",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "bf79abda-1c3a-4057-bf9c-736d7f1e44e0",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.terraform": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4531e382-0244-48c9-9cf4-a70ff30ff26a",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "4531e382-0244-48c9-9cf4-a70ff30ff26a",
                            "name": "terraform",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.terraform": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.terraform",
                        "openstack_networking_subnet_v2.terraform"
                    ],
                    "primary": {
                        "id": "5378e242-1ea8-440a-ace3-4325b935e800",
                        "attributes": {
                            "id": "5378e242-1ea8-440a-ace3-4325b935e800",
                            "region": "RegionOne",
                            "router_id": "9b11819f-aaa3-4f7f-a1ec-334759d597b5",
                            "subnet_id": "cf6f8dbd-0587-409d-aff2-a047a2558a50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.terraform": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9b11819f-aaa3-4f7f-a1ec-334759d597b5",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "45306006-f2c9-48bc-a029-028cc3b0a86c",
                            "id": "9b11819f-aaa3-4f7f-a1ec-334759d597b5",
                            "name": "terraform",
                            "region": "RegionOne",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.terraform": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "cf6f8dbd-0587-409d-aff2-a047a2558a50",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.199.254",
                            "allocation_pools.0.start": "192.168.199.2",
                            "cidr": "192.168.199.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3811298194": "8.8.4.4",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.199.1",
                            "host_routes.#": "0",
                            "id": "cf6f8dbd-0587-409d-aff2-a047a2558a50",
                            "ip_version": "4",
                            "name": "terraform",
                            "network_id": "4531e382-0244-48c9-9cf4-a70ff30ff26a",
                            "region": "RegionOne",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
