{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 112,
    "lineage": "17829716-d82b-434c-b892-6c65b7831ab8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address of Bastion": {
                    "sensitive": false,
                    "type": "string",
                    "value": "213.32.114.109"
                },
                "address of Webserver": {
                    "sensitive": false,
                    "type": "string",
                    "value": "213.32.114.107"
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.bastion_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_router_interface_v2.terraform"
                    ],
                    "primary": {
                        "id": "f2dc34b5-83e8-48cd-87cd-c0e16bd64ed0",
                        "attributes": {
                            "address": "213.32.114.109",
                            "fixed_ip": "",
                            "id": "f2dc34b5-83e8-48cd-87cd-c0e16bd64ed0",
                            "instance_id": "",
                            "pool": "internet_floating_net",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.webserv_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_router_interface_v2.terraform"
                    ],
                    "primary": {
                        "id": "39aaf39f-0da0-4e6a-9cec-95c7dc4f21f5",
                        "attributes": {
                            "address": "213.32.114.107",
                            "fixed_ip": "",
                            "id": "39aaf39f-0da0-4e6a-9cec-95c7dc4f21f5",
                            "instance_id": "",
                            "pool": "internet_floating_net",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "986da581-8839-44db-9440-93be5503b19d",
                        "attributes": {
                            "access_ip_v4": "192.168.199.20",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "986da581-8839-44db-9440-93be5503b19d",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.20",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:52:03:15",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "369cd58d-1aca-49b2-b69e-eef4d7d9dfc9",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "bf4d3b28-8ecd-41dd-8db7-a9a418e3c094",
                        "attributes": {
                            "access_ip_v4": "192.168.199.21",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "bf4d3b28-8ecd-41dd-8db7-a9a418e3c094",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.21",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:7f:ed:cb",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "369cd58d-1aca-49b2-b69e-eef4d7d9dfc9",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "66a2ef9d-6487-4bef-aa9f-0536b83caa3e",
                        "attributes": {
                            "access_ip_v4": "192.168.199.22",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "66a2ef9d-6487-4bef-aa9f-0536b83caa3e",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.22",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:55:c2:46",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "369cd58d-1aca-49b2-b69e-eef4d7d9dfc9",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.terraform": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.bastion_ip",
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "9cfe3fff-4110-4f63-ba65-a74bbcbff046",
                        "attributes": {
                            "access_ip_v4": "213.32.114.109",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "floating_ip": "213.32.114.109",
                            "id": "9cfe3fff-4110-4f63-ba65-a74bbcbff046",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "terraform",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "213.32.114.109",
                            "network.0.mac": "fa:16:3e:79:cf:37",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "369cd58d-1aca-49b2-b69e-eef4d7d9dfc9",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.webserver": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.webserv_ip",
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "d47240cb-2b05-4a88-b06b-c36262162751",
                        "attributes": {
                            "access_ip_v4": "213.32.114.107",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "floating_ip": "213.32.114.107",
                            "id": "d47240cb-2b05-4a88-b06b-c36262162751",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "webserver",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "213.32.114.107",
                            "network.0.mac": "fa:16:3e:c4:11:9d",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "369cd58d-1aca-49b2-b69e-eef4d7d9dfc9",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.terraform": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "id": "terraform",
                            "name": "terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIX/Fw4wNHErXOmgQoN28h5SaaqMWgDuZ0+bYjxVWxhf7u7vdfZ+P+JqJHzMNYZem+V2ttksnBc4Q8cWjkleUz9eim6isR/V3CGZqW8o4q4/KPHY7bCsdoL2hHN0hk3KTWBgo0G1g8m7gpzv/3bPIa6eUZ0EvWcNl4s9h3CzgffjnDpq2k4sh2K388xRMNWvmEbiKGVi5xwtjb0I5wZq69sAHdnd4qf3aE3gVEgMBKRRlrOZWzP2bqIo46m4xqja7dav2vH76u5PbEewQ/+Gu5huF33ayp65Wr7NHuzhDmB9zbYwNJprzWSjE0duQTBWcDIC2l4K+RDt6jCKIhxT2BdRyaA45jgXzz0iUNkbWKKkx4qoreuCoK+Wp8hfNFtcOKHsNH+umw+8Hy+CYDBOhqz94kUu/dIxRiPSW1At2tC5rJpSJMGn/7WWTjV2SnkHO97sGOroljnQMedsXxAxdDP3+VBHZYSmKkDFB1gF1zJapAYIavZAsIZQNdf24AsOZA4apUcTB6fnoOhv7ReH2pszfjR+yfSPyKIp+PN+yPSJwOEtSKzWuH8BqI8JeddniR4mSRDa5pNOdV1KyqIXxzJTgUZacwyQV4zjjmgejus0HuAgAFk8hgEuV6mNYODTSMn5QXQjZxMz/dSekdU7Li/8ydzW6Rck5H0faC1tlY5Q== jcuadrado@redbeard-consulting.fr\n",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.terraform": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6438938e-c906-4fc1-b2e8-72834c1aa70a",
                        "attributes": {
                            "description": "Security group for the Terraform example instances",
                            "id": "6438938e-c906-4fc1-b2e8-72834c1aa70a",
                            "name": "terraform",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "7900b3e1-a4a2-453c-8237-9c86631790ee",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "90a00aab-7572-47a0-ba76-39ed34662ed4",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "cc7e8673-a680-4121-9f40-09cbd6c9c429",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "ba981777-c6e0-4a0d-8203-7f04daf7ff8b",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.terraform": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "369cd58d-1aca-49b2-b69e-eef4d7d9dfc9",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "369cd58d-1aca-49b2-b69e-eef4d7d9dfc9",
                            "name": "terraform",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.terraform": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.terraform",
                        "openstack_networking_subnet_v2.terraform"
                    ],
                    "primary": {
                        "id": "312adf76-a3f9-4215-9cad-8f4ec70296ec",
                        "attributes": {
                            "id": "312adf76-a3f9-4215-9cad-8f4ec70296ec",
                            "region": "RegionOne",
                            "router_id": "bafb03d2-091e-489b-af94-32215cf657cb",
                            "subnet_id": "ab50406c-2d97-4c7f-8267-c26109ffd217"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.terraform": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bafb03d2-091e-489b-af94-32215cf657cb",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "45306006-f2c9-48bc-a029-028cc3b0a86c",
                            "id": "bafb03d2-091e-489b-af94-32215cf657cb",
                            "name": "terraform",
                            "region": "RegionOne",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.terraform": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "ab50406c-2d97-4c7f-8267-c26109ffd217",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.199.254",
                            "allocation_pools.0.start": "192.168.199.2",
                            "cidr": "192.168.199.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3811298194": "8.8.4.4",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.199.1",
                            "host_routes.#": "0",
                            "id": "ab50406c-2d97-4c7f-8267-c26109ffd217",
                            "ip_version": "4",
                            "name": "terraform",
                            "network_id": "369cd58d-1aca-49b2-b69e-eef4d7d9dfc9",
                            "region": "RegionOne",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
