{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 124,
    "lineage": "17829716-d82b-434c-b892-6c65b7831ab8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address of Bastion": {
                    "sensitive": false,
                    "type": "string",
                    "value": "213.32.115.121"
                },
                "address of Webserver": {
                    "sensitive": false,
                    "type": "string",
                    "value": "213.32.115.120"
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.bastion_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_router_interface_v2.terraform"
                    ],
                    "primary": {
                        "id": "f3154464-7a18-4e7c-896e-c2cd982c6c68",
                        "attributes": {
                            "address": "213.32.115.121",
                            "fixed_ip": "192.168.199.5",
                            "id": "f3154464-7a18-4e7c-896e-c2cd982c6c68",
                            "instance_id": "3777a7b2-ee96-4ff2-84a9-b01a255474be",
                            "pool": "internet_floating_net",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.webserv_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_router_interface_v2.terraform"
                    ],
                    "primary": {
                        "id": "c80d05eb-d6a2-41aa-b366-d889e1374d42",
                        "attributes": {
                            "address": "213.32.115.120",
                            "fixed_ip": "192.168.199.10",
                            "id": "c80d05eb-d6a2-41aa-b366-d889e1374d42",
                            "instance_id": "2835d15c-b3d0-413a-ab83-d10b18942df1",
                            "pool": "internet_floating_net",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "f59a1f62-94ec-4fff-be3d-4b0a84cb5c18",
                        "attributes": {
                            "access_ip_v4": "192.168.199.20",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "f59a1f62-94ec-4fff-be3d-4b0a84cb5c18",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.20",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:23:25:0b",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "1fd6fc23-bb65-4e62-b296-6c227e06afca",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "1dad1bae-dbee-4f35-b389-1cf648dbe6c1",
                        "attributes": {
                            "access_ip_v4": "192.168.199.21",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "1dad1bae-dbee-4f35-b389-1cf648dbe6c1",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.21",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f8:4b:a6",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "1fd6fc23-bb65-4e62-b296-6c227e06afca",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "373102f8-e958-4a8a-9784-35fb8799e343",
                        "attributes": {
                            "access_ip_v4": "192.168.199.22",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "373102f8-e958-4a8a-9784-35fb8799e343",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.22",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:91:cd:d6",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "1fd6fc23-bb65-4e62-b296-6c227e06afca",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.terraform": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.bastion_ip",
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "11ba077c-3ff8-43df-8f18-31c261b01d44",
                        "attributes": {
                            "access_ip_v4": "213.32.115.121",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "floating_ip": "213.32.115.121",
                            "id": "11ba077c-3ff8-43df-8f18-31c261b01d44",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "bastion",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "213.32.115.121",
                            "network.0.mac": "fa:16:3e:2b:49:5d",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "1fd6fc23-bb65-4e62-b296-6c227e06afca",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "user_data": "2edb746d8c41ed06d51f20fffe3cd7c21d311555",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.webserver": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.webserv_ip",
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "8f403c6f-5d08-4573-94d1-96fa1251c47d",
                        "attributes": {
                            "access_ip_v4": "213.32.115.120",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "floating_ip": "213.32.115.120",
                            "id": "8f403c6f-5d08-4573-94d1-96fa1251c47d",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "webserver",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "213.32.115.120",
                            "network.0.mac": "fa:16:3e:6c:15:f5",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "1fd6fc23-bb65-4e62-b296-6c227e06afca",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "user_data": "2edb746d8c41ed06d51f20fffe3cd7c21d311555",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.terraform": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "id": "terraform",
                            "name": "terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIX/Fw4wNHErXOmgQoN28h5SaaqMWgDuZ0+bYjxVWxhf7u7vdfZ+P+JqJHzMNYZem+V2ttksnBc4Q8cWjkleUz9eim6isR/V3CGZqW8o4q4/KPHY7bCsdoL2hHN0hk3KTWBgo0G1g8m7gpzv/3bPIa6eUZ0EvWcNl4s9h3CzgffjnDpq2k4sh2K388xRMNWvmEbiKGVi5xwtjb0I5wZq69sAHdnd4qf3aE3gVEgMBKRRlrOZWzP2bqIo46m4xqja7dav2vH76u5PbEewQ/+Gu5huF33ayp65Wr7NHuzhDmB9zbYwNJprzWSjE0duQTBWcDIC2l4K+RDt6jCKIhxT2BdRyaA45jgXzz0iUNkbWKKkx4qoreuCoK+Wp8hfNFtcOKHsNH+umw+8Hy+CYDBOhqz94kUu/dIxRiPSW1At2tC5rJpSJMGn/7WWTjV2SnkHO97sGOroljnQMedsXxAxdDP3+VBHZYSmKkDFB1gF1zJapAYIavZAsIZQNdf24AsOZA4apUcTB6fnoOhv7ReH2pszfjR+yfSPyKIp+PN+yPSJwOEtSKzWuH8BqI8JeddniR4mSRDa5pNOdV1KyqIXxzJTgUZacwyQV4zjjmgejus0HuAgAFk8hgEuV6mNYODTSMn5QXQjZxMz/dSekdU7Li/8ydzW6Rck5H0faC1tlY5Q== jcuadrado@redbeard-consulting.fr\n",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.terraform": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "eaeb669c-1aae-4390-a03c-6fa130ca22af",
                        "attributes": {
                            "description": "Security group for the Terraform example instances",
                            "id": "eaeb669c-1aae-4390-a03c-6fa130ca22af",
                            "name": "terraform",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "0c1450e6-c990-4783-af6b-3c93b009f4fc",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "1e4f91ff-8a19-43d1-874d-55af906dc5c7",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3416824012.cidr": "0.0.0.0/0",
                            "rule.3416824012.from_group_id": "",
                            "rule.3416824012.from_port": "873",
                            "rule.3416824012.id": "ca489b3c-c828-4992-b1b0-ceedb321e871",
                            "rule.3416824012.ip_protocol": "tcp",
                            "rule.3416824012.self": "false",
                            "rule.3416824012.to_port": "873",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "1cb749c7-e11a-4876-9c0c-23064032b049",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.terraform": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1fd6fc23-bb65-4e62-b296-6c227e06afca",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "1fd6fc23-bb65-4e62-b296-6c227e06afca",
                            "name": "terraform",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.terraform": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.terraform",
                        "openstack_networking_subnet_v2.terraform"
                    ],
                    "primary": {
                        "id": "b426e107-4388-4f78-8e30-e512af286fe9",
                        "attributes": {
                            "id": "b426e107-4388-4f78-8e30-e512af286fe9",
                            "region": "RegionOne",
                            "router_id": "fe308e00-71f5-48da-a2e1-6d0ed6e0b8db",
                            "subnet_id": "9ebcc11f-fd3b-4e7e-b1e4-e0161a0dff08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.terraform": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fe308e00-71f5-48da-a2e1-6d0ed6e0b8db",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "45306006-f2c9-48bc-a029-028cc3b0a86c",
                            "id": "fe308e00-71f5-48da-a2e1-6d0ed6e0b8db",
                            "name": "terraform",
                            "region": "RegionOne",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.terraform": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "9ebcc11f-fd3b-4e7e-b1e4-e0161a0dff08",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.199.254",
                            "allocation_pools.0.start": "192.168.199.2",
                            "cidr": "192.168.199.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3811298194": "8.8.4.4",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.199.1",
                            "host_routes.#": "0",
                            "id": "9ebcc11f-fd3b-4e7e-b1e4-e0161a0dff08",
                            "ip_version": "4",
                            "name": "terraform",
                            "network_id": "1fd6fc23-bb65-4e62-b296-6c227e06afca",
                            "region": "RegionOne",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
