{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 127,
    "lineage": "17829716-d82b-434c-b892-6c65b7831ab8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address of Bastion": {
                    "sensitive": false,
                    "type": "string",
                    "value": "213.32.115.153"
                },
                "address of Webserver": {
                    "sensitive": false,
                    "type": "string",
                    "value": "213.32.115.155"
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.bastion_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_router_interface_v2.terraform"
                    ],
                    "primary": {
                        "id": "2c4b9395-e1ee-4f4a-999d-e06e6a0cc57b",
                        "attributes": {
                            "address": "213.32.115.153",
                            "fixed_ip": "",
                            "id": "2c4b9395-e1ee-4f4a-999d-e06e6a0cc57b",
                            "instance_id": "",
                            "pool": "internet_floating_net",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.webserv_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_router_interface_v2.terraform"
                    ],
                    "primary": {
                        "id": "868b3f9e-aca9-4247-9091-77ad44ceeb3c",
                        "attributes": {
                            "address": "213.32.115.155",
                            "fixed_ip": "",
                            "id": "868b3f9e-aca9-4247-9091-77ad44ceeb3c",
                            "instance_id": "",
                            "pool": "internet_floating_net",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "48520558-038f-4bcf-901f-8d7bb01f00ee",
                        "attributes": {
                            "access_ip_v4": "192.168.199.20",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "48520558-038f-4bcf-901f-8d7bb01f00ee",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.20",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:d8:de:ba",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "f02cf8c6-b905-4f08-92a0-3eef223e5bed",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "b846099b-84a6-425a-8ac7-fdaf4fc4c864",
                        "attributes": {
                            "access_ip_v4": "192.168.199.21",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "b846099b-84a6-425a-8ac7-fdaf4fc4c864",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.21",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:5e:55:48",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "f02cf8c6-b905-4f08-92a0-3eef223e5bed",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "933e332e-10b3-4fb9-b5e4-73b9697e43c9",
                        "attributes": {
                            "access_ip_v4": "192.168.199.22",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "id": "933e332e-10b3-4fb9-b5e4-73b9697e43c9",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.22",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:7a:a6:54",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "f02cf8c6-b905-4f08-92a0-3eef223e5bed",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.terraform": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.bastion_ip",
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "ae611870-e0f6-4462-a631-eaa71bebb619",
                        "attributes": {
                            "access_ip_v4": "213.32.115.153",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "floating_ip": "213.32.115.153",
                            "id": "ae611870-e0f6-4462-a631-eaa71bebb619",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "bastion",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "213.32.115.153",
                            "network.0.mac": "fa:16:3e:ed:a3:40",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "f02cf8c6-b905-4f08-92a0-3eef223e5bed",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "user_data": "2edb746d8c41ed06d51f20fffe3cd7c21d311555",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.webserver": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.webserv_ip",
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "c6e52a92-be5d-463e-8a13-a906debdbc61",
                        "attributes": {
                            "access_ip_v4": "213.32.115.155",
                            "access_ip_v6": "",
                            "flavor_id": "98dccc78-6e1f-4fcc-a309-051a1501f4d3",
                            "flavor_name": "Large",
                            "floating_ip": "213.32.115.155",
                            "id": "c6e52a92-be5d-463e-8a13-a906debdbc61",
                            "image_id": "49f7ac26-b15a-4909-8090-c02112e15f0d",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform",
                            "metadata.%": "0",
                            "name": "webserver",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "213.32.115.155",
                            "network.0.mac": "fa:16:3e:91:8a:59",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "f02cf8c6-b905-4f08-92a0-3eef223e5bed",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "user_data": "2edb746d8c41ed06d51f20fffe3cd7c21d311555",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.terraform": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "id": "terraform",
                            "name": "terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIX/Fw4wNHErXOmgQoN28h5SaaqMWgDuZ0+bYjxVWxhf7u7vdfZ+P+JqJHzMNYZem+V2ttksnBc4Q8cWjkleUz9eim6isR/V3CGZqW8o4q4/KPHY7bCsdoL2hHN0hk3KTWBgo0G1g8m7gpzv/3bPIa6eUZ0EvWcNl4s9h3CzgffjnDpq2k4sh2K388xRMNWvmEbiKGVi5xwtjb0I5wZq69sAHdnd4qf3aE3gVEgMBKRRlrOZWzP2bqIo46m4xqja7dav2vH76u5PbEewQ/+Gu5huF33ayp65Wr7NHuzhDmB9zbYwNJprzWSjE0duQTBWcDIC2l4K+RDt6jCKIhxT2BdRyaA45jgXzz0iUNkbWKKkx4qoreuCoK+Wp8hfNFtcOKHsNH+umw+8Hy+CYDBOhqz94kUu/dIxRiPSW1At2tC5rJpSJMGn/7WWTjV2SnkHO97sGOroljnQMedsXxAxdDP3+VBHZYSmKkDFB1gF1zJapAYIavZAsIZQNdf24AsOZA4apUcTB6fnoOhv7ReH2pszfjR+yfSPyKIp+PN+yPSJwOEtSKzWuH8BqI8JeddniR4mSRDa5pNOdV1KyqIXxzJTgUZacwyQV4zjjmgejus0HuAgAFk8hgEuV6mNYODTSMn5QXQjZxMz/dSekdU7Li/8ydzW6Rck5H0faC1tlY5Q== jcuadrado@redbeard-consulting.fr\n",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.terraform": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3fa1c0fd-4260-4a91-9191-41b3156e158f",
                        "attributes": {
                            "description": "Security group for the Terraform example instances",
                            "id": "3fa1c0fd-4260-4a91-9191-41b3156e158f",
                            "name": "terraform",
                            "region": "RegionOne",
                            "rule.#": "5",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "5611a3c6-da10-4407-b417-1e07039d1d69",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "a8c3e88a-440d-4411-8b2d-ea9c4f81b0b2",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3416824012.cidr": "0.0.0.0/0",
                            "rule.3416824012.from_group_id": "",
                            "rule.3416824012.from_port": "873",
                            "rule.3416824012.id": "5e5becc6-69cf-466f-9027-dad3dbb00798",
                            "rule.3416824012.ip_protocol": "tcp",
                            "rule.3416824012.self": "false",
                            "rule.3416824012.to_port": "873",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "6e57cee2-a2b8-4d19-b46d-270cf0cefc2c",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "f026da8e-1d33-475b-b4d8-6a6f101bcb30",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.terraform": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f02cf8c6-b905-4f08-92a0-3eef223e5bed",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "f02cf8c6-b905-4f08-92a0-3eef223e5bed",
                            "name": "terraform",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.terraform": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.terraform",
                        "openstack_networking_subnet_v2.terraform"
                    ],
                    "primary": {
                        "id": "83ffe0a5-bcfe-45a1-ab08-42b70a1813b0",
                        "attributes": {
                            "id": "83ffe0a5-bcfe-45a1-ab08-42b70a1813b0",
                            "region": "RegionOne",
                            "router_id": "4785b202-6d21-4e2a-82a9-d2a48d43a97a",
                            "subnet_id": "c0c001f1-0ec6-475d-bb47-c8a8c01246d4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.terraform": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4785b202-6d21-4e2a-82a9-d2a48d43a97a",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "45306006-f2c9-48bc-a029-028cc3b0a86c",
                            "id": "4785b202-6d21-4e2a-82a9-d2a48d43a97a",
                            "name": "terraform",
                            "region": "RegionOne",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.terraform": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "c0c001f1-0ec6-475d-bb47-c8a8c01246d4",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.199.254",
                            "allocation_pools.0.start": "192.168.199.2",
                            "cidr": "192.168.199.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3811298194": "8.8.4.4",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.199.1",
                            "host_routes.#": "0",
                            "id": "c0c001f1-0ec6-475d-bb47-c8a8c01246d4",
                            "ip_version": "4",
                            "name": "terraform",
                            "network_id": "f02cf8c6-b905-4f08-92a0-3eef223e5bed",
                            "region": "RegionOne",
                            "tenant_id": "d49d870a349841f6b4411564b82b3868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
